spring.datasource.url=jdbc:mysql://192.168.1.45:3306/meetdatedemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=268HbcjFh[b{bhe
server.port=7777
server.servlet.context-path=/app

